@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700')

a
  margin: 0
  padding: 0
  transition: all ease-in-out 0.2s

  &:hover
    text-decoration: none
  &:focus
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0
