// *************************
// NAVIGATION VARIBALES
// *************************
$nav-bg: rgba(255,255,255,0.4)
$nav-border: rgba(255,255,255,0.4)
$nav-links: rgba(255,255,255,0.6)

$nav-facebook-hover-link: rgba(59,89,485,1)
$nav-twitter-hover-link: rgba(29,161,242,1)
$nav-instagram-hover-link: rgba(173,58,172,1)
$nav-linkedin-hover-link: rgba(1,119,181,1)
$nav-chat-hover-link: rgba(46,204,113,1)
$nav-email-hover-link: rgba(231,76,60,1)
$nav-phone-hover-link: rgba(241,196,15,1)

// *************************
// CONTENT VARIBALES
// *************************
$content-bg: rgba(0,0,0,0.36)

// *************************
// FOOTER VARIBALES
// *************************

$footer-bg: #333333
$footer-color: #cccccc
